ManifestFileVersion: 0
CRC: 4274070439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76cfcfe99f9978b8eee07fedd87f9b20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b1f0d44df9dd364592bfddfd324eb79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ef9ccd6648a34742830f3083f577dc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbb23c2b3d8dbda46ad2cedbebd8c545, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Themes/NightTime/themeData.asset
Dependencies: []
